<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forget password</title>
	<style>
		body{
    background-color: #fff ;
    background:linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

		.container{
    background-color: skyblue;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    font-size: 10px;
    width: 450px;
    max-width: 100%;
    min-height: 600px;
 	align-items: center; 
 	justify-content: center;
 	flex-direction: column;
}
.pic{
    border: 20px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.container num{
	font-size: 20px;
}
.container span{
	font-size: 20px;
}
.container input{
    background-color: #eee;
    border: none;
    margin: 10px 0;
    padding: 10px 30px;
    font-size: 13px;
    border-radius: 8px;
    width: 100px;
    outline: none;
}
    .container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container a{
    color: #fff;
    font-size: 15px;
}

	</style>



</head>
<body>
<div class="container" id="container" > 
	<br><br>
	<center>
		<br>
		<img class="pic" src="logo3.jpg"><br><br>
		<h1>FIND YOUR <br> EMAIL / PASSWORD</h1>
	</center><br><br>
	<div class="num">
		<center>
		<span>phone number:</span><br>
        <input type="number" ondurationchange="10" placeholder="Enter Number">
    <br>
    <br><br><br><br><br><br><br><br><br>
  <p align="right"> <button class="but"><a href="index.html">NEXT</a></button></p>
   </div>
</div>
</body>
</html>